<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demanti booking</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        img{
            width: 300px;
            height: 400px;
        }
        button:hover{
            background-color: rgb(221, 75, 75);
            cursor: pointer;
            color: white;
        }
        button{
            margin-left: 10px;
           border-color:red;
           border-radius: 5px;
           border-width: 1px;
           
        }
        .ABC{
            border-color: black;
            border-style: solid;
            border-width: 1px;
            font-size: smaller;
            
            margin-top: 5px;
            padding: 20px;
            font-weight: 500;
            border-radius:10px ;
            
        }
        .box1{
            background-color: darkgray;
        }
        .box2{
            background-color: gray;
            height: 150px;
            padding-top:50px;   
            padding-left: 50px;

        }
        h2{
            text-align: center;
            text-decoration: underline;
            position: fixed;
            background-image:linear-gradient(to right,rgba(30, 0, 255), rgb(255, 0, 179));
        }
        img{
            border-radius: 10px;
        }
        
    </style>
</head>
<body style=" background-image:linear-gradient(to right,rgb(0, 183, 255), rgb(255, 13, 0));">   
    <center>
    <h2>Demanti Collony-2</h2>
    <img src="img/demandi img.jpg">
</center>
<button>UA</button> <button>Action</button> <button>Drama</button> <button>Thirller</button>

<hr>

<form>
    
   
    <tr>
        <td><button>Mon<p>16,Sep</p></button></td>
    </tr>
    <tr>
        <td><button>Tus<p>17,Sep</p></button></td>
    </tr>
    <tr>
        <td><button>wed <p>18,Sep</p></button></td>
    </tr>
    <tr>
        <td><button>Thr<p>19,Sep</p></button></td>
    </tr>
    <tr>
        <td><button>Fri<p>20,Sep</p></button></td>
    </tr>
    <tr>
        <td><button>Sat<p>21,Sep</p></button></td>
    </tr>
    <tr>
        <td><button>Sun<p>22,Sep</p></button></td>
    </tr>
</form>
</header>
<main>
    <hr>
    

<div class="ABC" >
    <p>Ambiga cinimas RGB LASER 7.1: Madurai</p>
    <p style="color: gray;" >🍿🍽️Food & Beverage</p>
    
    <button>10:30 AM</button><button>02:00 PM</button><button>05:30 PM</button><button>09:00 PM</button>


</div>
<div class="ABC" >
    <p>Amirdham Cinimas A/C 4K: Madurai</p>
    <p style="color: gray;">🍿🍽️Food & Beverage</p>
    
    <button>10:00 AM</button><button>01:00 PM</button><button>04:30 PM</button><button>09:00 PM</button><button>12:30 PM</button>

</div>
<div class="ABC">
<p>Anamalai Cinimas A/C 4K: Madurai</p>
<p style="color: gray;">🍿🍽️Food & Beverage</p>

<button>09:30 AM</button><button>01:00 PM</button><button>04:30 PM</button><button>08:00 PM</button><button>12:00 PM</button>

</div>
<div class="ABC">
<p>Devi Kalaivani Cinimas A/C 4K: Madurai</p>
<p style="color: gray;">🍿🍽️Food & Beverage</p>

<button>10:30 AM</button><button>02:00 PM</button><button>05:30 PM</button><button>09:00 PM</button>

</div>
<div class="ABC">
<p>Gopuram Cinimas A/C 4K: Madurai</p>
<p style="color: gray;">🍿🍽️Food & Beverage</p>

<button>10:30 AM</button><button>02:00 PM</button><button>05:30 PM</button><button>09:00 PM</button>

</div>
<div class="ABC" >
<p>I Nox:Vishal D Mall A/C 4K: Madurai</p>
<p style="color: gray;">🍿🍽️Food & Beverage</p>

<button>10:30 AM</button><button>02:00 PM</button><button>05:30 PM</button><button>09:00 PM</button>

</div>
</main>
<footer>
<div class="box1">
    <svg xmlns="http://www.w3.org/2000/svg" width="33" height="33" fill="none" viewBox="0 0 48 48"><path fill="#cbcbcb" fill-rule="evenodd" d="M22.72 6.36v6.768L8.64 21.88c-.96.72-1.34 1.96-.96 3.08a2.75 2.75 0 0 0 2.62 1.9h2.221c-.454 4.26-2.852 8.061-6.92 13.26a2.765 2.765 0 0 0 2.16 4.48H40.7c1.04 0 2.02-.62 2.48-1.56.46-.94.34-2.1-.32-2.92-4.07-5.199-6.467-9-6.921-13.26h2.22c1.2 0 2.24-.76 2.64-1.9.36-1.12-.02-2.36-1.08-3.16l-12.474-7.74 4.655-2.42a2.779 2.779 0 0 0 0-4.8l-5.04-2.88c-.86-.5-1.92-.5-2.76 0-.86.5-1.38 1.42-1.38 2.4Zm3 35.24h4.46l-4.46-6.188V41.6Zm-3 0v-6.13L18.3 41.6h4.42Zm.878-11.263c-.646.135-1.238.477-1.618 1.023L14.588 41.6H8.24c3.6-4.6 6.78-9.24 7.3-14.74h17.4c.5 5.52 3.7 10.14 7.28 14.74h-6.346L26.5 31.36c-.401-.564-1.018-.907-1.681-1.033a1.473 1.473 0 0 0-1.22.01Zm10.78-6.477h2.962l-13.12-8.12-13.1 8.12H34.378ZM25.72 6.76v4.72l4.32-2.26-4.32-2.46Z" clip-rule="evenodd"/></svg>
    LIST YOUR SHOW  got a show,Event,activity or a better experience? Patner With us & get listed On Book My Ticket🎟️
    </div>
    <div class="box2">
       <p style="display: inline; padding-right: 300px;"> customer care</p>
        <p style="display: inline; padding-right: 300px;">Recent Booking Conformation</p>
        <p style="display: inline;">Subscribe to the NewSelter</p>
    </div>
</footer>

    
</body>
</html>